#server {
#    listen 8080 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD

    listen 80 deferred;
    client_max_body_size 4G;

    # server_name dedicace.cc www.dedicace.cc localhost;
    keepalive_timeout 5;

    root /var/www/dzskills/;

    location / {
        try_files $uri /index.html;
    }
}